
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contaminación por Basura en las Calles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #3c8dbc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #3c8dbc;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    footer {
      background-color: #3c8dbc;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contaminación por Basura en las Calles</h1>
  </header>

  <section>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Basura_en_la_calle.JPG" alt="Basura en la calle">

    <h2>¿Qué es?</h2>
    <p>La contaminación por basura en las calles es la acumulación de residuos en lugares públicos como banquetas, parques y avenidas. Esta práctica daña el medio ambiente, afecta la imagen de la ciudad y pone en riesgo la salud de las personas y los animales.</p>

    <h2>Causas</h2>
    <ul>
      <li>Falta de cultura ambiental y educación cívica.</li>
      <li>Insuficiencia de botes de basura en espacios públicos.</li>
      <li>Costumbre de tirar basura desde vehículos o al caminar.</li>
      <li>Servicios de recolección ineficientes o irregulares.</li>
    </ul>

    <img src="https://cdn.pixabay.com/photo/2016/11/29/04/18/garbage-1868753_1280.jpg" alt="Residuos acumulados">

    <h2>Consecuencias</h2>
    <ul>
      <li>Contaminación visual y malos olores.</li>
      <li>Taponamiento de drenajes que provoca inundaciones.</li>
      <li>Proliferación de plagas como ratas, cucarachas y moscas.</li>
      <li>Riesgo de enfermedades respiratorias y digestivas.</li>
      <li>Daños al ecosistema urbano y a los animales.</li>
    </ul>

    <img src="https://cdn.pixabay.com/photo/2017/01/14/23/12/garbage-1989130_1280.jpg" alt="Basura urbana">

    <h2>Soluciones</h2>
    <ul>
      <li>No tirar basura en la vía pública.</li>
      <li>Colocar y usar correctamente los botes de basura.</li>
      <li>Participar en campañas de recolección y reciclaje.</li>
      <li>Educar a niños, jóvenes y adultos sobre el cuidado del entorno.</li>
      <li>Aplicar sanciones a quienes contaminen.</li>
    </ul>
  </section>

  <footer>
    <p>Proyecto escolar - Cuidemos nuestro planeta 🌎</p>
  </footer>

</body>
</html>
